<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
		table{
			width:80% ;
		}
		table td{
			width: 10%;
		}
		.table tr{
			background-color: blanchedalmond;
			text-align: center;
		}
		.gold{
			background-color:gold
		}
		.silver{
			background-color:silver
		}
		.bronze{
			background-color:brown
		}
		.int{
			width: 100%;
		}
		
	</style>
</head>
<body>
	<script src="main.js"></script>
</body>
</html>